NODE_ENV=development
VER=0.3.3
APP_NAME=enrollment-service
APP_ENV=backend-qa
PORT=3002
GALILEO_API_LOGIN_KEY="baQZn7-0435"
GALILEO_API_TRANS_KEY="mfXJcge9hdbJB2Z"
GALILEO_API_URL="https://api-directexpress.cv.gpsrv.com/intserv/4.0"
GALILEO_PRODUCT_ID="3448"
GALILEO_PROVIDER_ID="833"