NODE_ENV=development
VER=0.3.2
AWS_REGION=us-east-1
AWS_COGNITO_CLIENT_ID=36o39fe8c2afoulblp7cs5thec
AWS_COGNITO_CLIENT_SECRET=1cko01f5bdsof4fkb8gku5epeok3d5sqrikbe4sau4uiqbrlgpn5
AWS_COGNITO_USER_POOL_ID=us-east-1_vxVhlNSsH
APP_NAME=wep-portal-service
APP_ENV=backend-qa
FORGOT_PASSWORD_EMAIL_TEMPLATE_ID=wep-password-reset
MAILCHIMP_API_KEY=md-4vGhFSvoBM86mRGpHMuIQg
PASSWORD_RESET_URL_PATH=/reset-password
PORT=3001
ALLOWED_ORIGINS=https://localhost:4200,https://127.0.0.1:4200
APP_COOKIE_SECRETE=Bnoy5oC09YLHxwFvHID50gPj3mvRC7N9ph9lPYZQ+PiAN8uOINiMgwyHfMaA2yvTy4Sy2qzvOR41WjVD0nwMyQ==
ENROLLMENT_SERVICE_HOST=dex-backend-enrollment-service.enrollment.svc.cluster.local
UTILITY_SERVICE_HOST=dex-backend-utility-service.utility.svc.cluster.local
WEP_ADMIN_SERVICE_HOST=dex-backend-wep-admin-service.wep-admin.svc.cluster.local
REDIS_URL=rediss://dex-backend-us-east-1-redis-cluster.0b06ul.0001.use1.cache.amazonaws.com:6380
WEP_FRONTEND_HOST=https://localhost:4200
